/* General Styles for Blog Section */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    width: 50%;
    max-width: 1200px;
    margin: 0 auto;
}

#blog {
    padding: 50px 0;
}

h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50; /* Dark grey text */
}

p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
    color: #555;
}

/* Blog Posts */
.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.blog-content {
    margin-top: 20px;
}

.blog-content h3 {
    font-size: 24px;
    color: #2980b9; /* Blue color */
    margin-bottom: 10px;
}

.blog-date {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.blog-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    color: #f39c12; /* Yellow color */
    font-weight: bold;
    margin-top: 15px;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
    color: #2980b9; /* Blue color */
}


/* Responsive Styles */
@media (max-width: 768px) {
    .main-heading h1 {
        font-size: 24px;
    }

    .blog-posts {
        grid-template-columns: 1fr 1fr;
    }

    .container {
        width: 95%;
    }
}

@media (max-width: 480px) {
    .main-heading h1 {
        font-size: 20px;
    }

    .blog-posts {
        grid-template-columns: 1fr;
    }

    .blog-content h3 {
        font-size: 20px;
    }

    .container {
        width: 100%;
    }
}
